<!DOCTYPE html>
<html lang="es">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4816190944994725"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculaTools</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

<div class="page">

  <!-- HEADER -->
  <header class="topbar">
    <div class="brand">
      <div class="brand-logo">C</div>
      <div class="brand-text">
        <span class="brand-name">CalculaTools</span>
        <span class="brand-tagline">Calculadoras y herramientas online</span>
      </div>
    </div>

    <nav class="nav">
      <a href="#calculadoras">Calculadoras</a>
      <a href="#convertidores">Convertidores</a>
      <a href="#texto">Texto</a>
      <a href="#tests">Tests</a>
    </nav>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="hero-text">
        <p class="hero-kicker">Herramientas para tu día a día</p>
        <h1 class="hero-title">
          Todas tus <span>calculadoras</span> en un solo lugar.
        </h1>
        <p class="hero-subtitle">
          Calcula tu edad exacta, tu IMC, tus cuotas de préstamo, tus horas
          trabajadas, convierte unidades y revisa tus textos. Todo en una página
          sencilla, sin registros y lista para usar.
        </p>

        <div class="hero-actions">
          <button class="btn-primary" onclick="scrollToAge()">
            Probar calculadora de edad
          </button>
          <a href="#calculadoras" class="btn-secondary-link">
            Ver todas las calculadoras ↓
          </a>
        </div>

        <div class="hero-meta">
          <span>Ideal para estudiantes, trabajadores y creadores.</span>
          <span>100% gratis · Español</span>
        </div>
      </div>

      <div class="hero-card">
        <p class="hero-card-label">Ejemplo rápido</p>
        <h2 class="hero-card-title">Calculadora de edad</h2>
        <p class="hero-card-text">
          Ingresa tu fecha de nacimiento y mira tu edad exacta en años, meses
          y días, con un mensaje positivo.
        </p>
        <button class="hero-card-btn" onclick="scrollToAge()">
          Ir a la calculadora
        </button>
      </div>
    </section>

    <!-- CALCULADORA DE EDAD -->
    <section id="edad" class="age-section">
      <div class="section-header">
        <h2>Calculadora de edad exacta</h2>
        <p>Edad en años, meses y días + un mensaje positivo según tu etapa de vida.</p>
      </div>

      <div class="age-card">
        <form id="age-form" class="age-form">
          <div class="age-form-row">
            <label for="birthdate">Fecha de nacimiento</label>
            <input type="date" id="birthdate" name="birthdate" required />
          </div>
          <div class="age-form-buttons">
            <button type="button" class="btn-outline" onclick="clearAgeCalculator()">
              Limpiar
            </button>
            <button type="submit" class="btn-primary">
              Calcular edad
            </button>
          </div>
        </form>

        <div id="age-error" class="age-error hidden"></div>

        <div id="age-result" class="age-result hidden">
          <div class="age-numbers">
            <div class="age-number">
              <span id="age-years">00</span>
              <small>años</small>
            </div>
            <div class="age-number">
              <span id="age-months">00</span>
              <small>meses</small>
            </div>
            <div class="age-number">
              <span id="age-days">00</span>
              <small>días</small>
            </div>
          </div>
          <p id="age-message" class="age-message"></p>
        </div>
      </div>
    </section>

    <section id="calculadoras" class="section">
  <div class="section-header">
    <h2>Calculadoras principales</h2>
    <p>
      Herramientas básicas que la mayoría de personas necesita a diario.
      Iremos activando cada una poco a poco.
    </p>
  </div>

  <div class="grid">
    <article class="tool-card tool-salud" data-tool="imc">
      <div class="tool-icon">⚖️</div>
      <h3>Calculadora de IMC</h3>
      <p>Estima tu índice de masa corporal según tu peso y estatura.</p>
      <span class="tool-status tool-status-active">Abrir</span>
    </article>

    <article class="tool-card tool-dinero" data-tool="loan">
      <div class="tool-icon">💳</div>
      <h3>Cuotas de préstamo</h3>
      <p>Calcula una cuota aproximada según monto, tasa y meses.</p>
      <span class="tool-status tool-status-active">Abrir</span>
    </article>

    <article class="tool-card tool-dinero" data-tool="saving">
      <div class="tool-icon">💰</div>
      <h3>Meta de ahorro mensual</h3>
      <p>Divide tu meta total en pagos mensuales cómodos.</p>
      <span class="tool-status tool-status-active">Abrir</span>
    </article>

    <article class="tool-card tool-tiempo" data-tool="work">
      <div class="tool-icon">⏱️</div>
      <h3>Horas de trabajo</h3>
      <p>Calcula horas efectivas trabajadas.</p>
      <span class="tool-status tool-status-active">Abrir</span>
    </article>

    <article class="tool-card tool-matematicas" data-tool="basic">
      <div class="tool-icon">🧮</div>
      <h3>Calculadora básica</h3>
      <p>Operaciones sencillas.</p>
      <span class="tool-status tool-status-active">Abrir</span>
    </article>

    <article class="tool-card tool-matematicas" data-tool="percent">
      <div class="tool-icon">📊</div>
      <h3>Calculadora de porcentaje</h3>
      <p>Calcula porcentajes fácil y rápido.</p>
      <span class="tool-status tool-status-active">Abrir</span>
    </article>

    <!-- Tarjeta de calorías diarias -->
    <article class="tool-card tool-salud" data-tool="calories">
      <div class="tool-icon">🔥</div>
      <h3>Calorías diarias</h3>
      <p>Estimación rápida de calorías según tu cuerpo y actividad.</p>
      <span class="tool-status tool-status-active">Abrir</span>
    </article>
  </div>
</section>

<!-- CALCULADORA DE DARDOS -->
        <article class="tool-card tool-matematicas" data-tool="darts">
          <div class="tool-icon">🎯</div>
          <h3>Calculadora de dardos</h3>
          <p>Suma tus puntos de dardos de forma rápida y ordenada.</p>
          <span class="tool-status tool-status-active">Abrir</span>
        </article>

        <!-- CALCULADORA ACADÉMICA (MATE/FÍSICA/QUÍMICA BÁSICA) -->
        <article class="tool-card tool-matematicas" data-tool="academic">
          <div class="tool-icon">📐</div>
          <h3>Calculadora académica</h3>
          <p>Regla de 3, promedio, velocidad y densidad en una sola herramienta.</p>
          <span class="tool-status tool-status-active">Abrir</span>
        </article>

        <!-- CALCULADORA CIENTÍFICA -->
        <article class="tool-card tool-matematicas" data-tool="scientific">
          <div class="tool-icon">🧪</div>
          <h3>Calculadora científica</h3>
          <p>Operaciones avanzadas: potencias, raíz, logaritmos y más.</p>
          <span class="tool-status tool-status-active">Abrir</span>
        </article>
		
    <!-- CONVERTIDORES -->
    <section id="convertidores" class="section">
      <div class="section-header">
        <h2>Convertidores rápidos</h2>
        <p>Convierte unidades sin abrir mil pestañas.</p>
      </div>

      <div class="grid">
        <!-- Moneda -->
        <article class="tool-card tool-convert" data-tool="currency">
          <div class="tool-icon">💱</div>
          <h3>Moneda</h3>
          <p>Conversor de S/, $, € y otras monedas.</p>
          <span class="tool-status tool-status-active">Abrir</span>
        </article>

       <article class="tool-card tool-convert" data-tool="weight">
  <div class="tool-icon">🏋️‍♂️</div>
  <h3>Peso</h3>
  <p>Convierte entre kilos, libras y más.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>

        <article class="tool-card tool-convert" data-tool="length">
  <div class="tool-icon">📏</div>
  <h3>Longitud</h3>
  <p>Metros, kilómetros, pies y pulgadas.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>

       <article class="tool-card tool-convert" data-tool="temperature">
  <div class="tool-icon">🌡️</div>
  <h3>Temperatura</h3>
  <p>Convierte entre °C y °F.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>

        <article class="tool-card tool-convert" data-tool="speed">
  <div class="tool-icon">🚀</div>
  <h3>Velocidad</h3>
  <p>Convierte km/h, m/s y más unidades.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
        
        <article class="tool-card tool-convert" data-tool="volume">
  <div class="tool-icon">🥤</div>
  <h3>Volumen</h3>
  <p>Convierte litros, mililitros y otras unidades de volumen.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
      </div>
    </section>
    
    <!-- TEXTO -->
    <section id="texto" class="section">
      <div class="section-header">
        <h2>Herramientas de texto</h2>
        <p>Útiles para tareas, trabajos y redes sociales.</p>
      </div>

      <div class="grid">
        
     <article class="tool-card tool-text" data-tool="text-counter">
  <div class="tool-icon">📝</div>
  <h3>Contador de palabras</h3>
  <p>Cuenta palabras, caracteres y líneas de tu texto.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
        
        <article class="tool-card tool-text" data-tool="text-case">
  <div class="tool-icon">🔠</div>
  <h3>Mayúsculas / minúsculas</h3>
  <p>Convierte tu texto a MAYÚSCULAS, minúsculas o Título.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
        
       <article class="tool-card tool-text" data-tool="text-clean">
  <div class="tool-icon">🧽</div>
  <h3>Limpiar texto</h3>
  <p>Elimina espacios dobles y saltos de línea innecesarios.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
        
        <article class="tool-card tool-text" data-tool="text-lorem">
  <div class="tool-icon">📄</div>
  <h3>Texto de prueba (Lorem)</h3>
  <p>Genera texto de ejemplo para diseños y maquetas.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>

        <article class="tool-card tool-text" data-tool="text-lines">
  <div class="tool-icon">📋</div>
  <h3>Contador de líneas</h3>
  <p>Cuenta cuántas líneas tiene tu texto.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>

        <article class="tool-card tool-text" data-tool="text-accents">
  <div class="tool-icon">✨</div>
  <h3>Quitar acentos</h3>
  <p>Elimina tildes para pegar texto en sistemas que no las aceptan.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
      </div>
    </section>

    <!-- TESTS -->
    <section id="tests" class="section">
      <div class="section-header">
        <h2>Tests rápidos</h2>
        <p>Pequeños cuestionarios orientativos (no médicos ni profesionales).</p>
      </div>

      <div class="grid">
         <article class="tool-card tool-test" data-tool="test-study">
  <div class="tool-icon">📚</div>
  <h3>Hábitos de estudio</h3>
  <p>Evalúa tu organización estudiantil y recibe consejos.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
        
        <article class="tool-card tool-test" data-tool="test-money">
  <div class="tool-icon">💸</div>
  <h3>Hábitos de dinero</h3>
  <p>Identifica tu relación con el dinero y recibe consejos.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article> 
        
       <article class="tool-card tool-test" data-tool="test-sleep">
  <div class="tool-icon">😴</div>
  <h3>Rutina de sueño</h3>
  <p>Mira si tu descanso diario está más o menos equilibrado.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
           
        <article class="tool-card tool-test" data-tool="test-health">
  <div class="tool-icon">🌿</div>
  <h3>Estilo de vida saludable</h3>
  <p>Evalúa tu alimentación, movimiento, agua y descanso.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>

        <article class="tool-card tool-test" data-tool="test-time">
  <div class="tool-icon">⏱️</div>
  <h3>Gestión del tiempo</h3>
  <p>Revisa cómo organizas tus horas del día.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>

        <article class="tool-card tool-test" data-tool="test-social">
  <div class="tool-icon">📱</div>
  <h3>Uso de redes sociales</h3>
  <p>Reflexiona cuánto tiempo pasas conectado.</p>
  <span class="tool-status tool-status-active">Abrir</span>
</article>
      </div>
    </section>
  </main>

<!-- OVERLAY CALCULADORA DE IMC -->
<div id="imc-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close imc-close">×</button>
    <h3 class="info-overlay-title">Calculadora de IMC</h3>

    <form id="imc-form" class="imc-form">
      <label for="imc-weight">Peso (kg)</label>
      <input type="number" id="imc-weight" min="1" step="0.1" placeholder="Ej: 70" required />

      <label for="imc-height">Estatura (cm)</label>
      <input type="number" id="imc-height" min="50" step="0.5" placeholder="Ej: 170" required />

      <button type="submit" class="btn-primary imc-btn">
        Calcular IMC
      </button>
    </form>

    <div id="imc-error" class="age-error hidden"></div>

    <div id="imc-result" class="age-result hidden">
      <p id="imc-value" class="age-message"></p>
      <p id="imc-category" class="age-message"></p>
    </div>
  </div>
</div>

<!-- OVERLAY CALCULADORA DE PRÉSTAMO -->
<div id="loan-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close loan-close">×</button>
    <h3 class="info-overlay-title">Calculadora de cuotas de préstamo</h3>

    <form id="loan-form" class="loan-form">
      <label for="loan-amount">Monto del préstamo (moneda)</label>
      <input type="number" id="loan-amount" min="1" step="0.01" placeholder="Ej: 5000" required />

      <label for="loan-rate">Tasa de interés anual (%)</label>
      <input type="number" id="loan-rate" min="0" step="0.01" placeholder="Ej: 18" required />

      <label for="loan-months">Plazo (meses)</label>
      <input type="number" id="loan-months" min="1" step="1" placeholder="Ej: 24" required />

      <button type="submit" class="btn-primary imc-btn">
        Calcular cuota
      </button>
    </form>

    <div id="loan-error" class="age-error hidden"></div>

    <div id="loan-result" class="age-result hidden">
      <p id="loan-payment" class="age-message"></p>
      <p id="loan-total" class="age-message"></p>
      <p id="loan-interest" class="age-message"></p>
    </div>
  </div>
</div>

<!-- OVERLAY META DE AHORRO MENSUAL -->
<div id="saving-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close saving-close">×</button>
    <h3 class="info-overlay-title">Meta de ahorro mensual</h3>

    <form id="saving-form" class="saving-form">
      <label for="saving-goal">Meta total de ahorro (moneda)</label>
      <input type="number" id="saving-goal" min="1" step="0.01" placeholder="Ej: 3000" required />

      <label for="saving-months">Plazo para ahorrar (meses)</label>
      <input type="number" id="saving-months" min="1" step="1" placeholder="Ej: 12" required />

      <label for="saving-initial">Ahorro que ya tienes (opcional)</label>
      <input type="number" id="saving-initial" min="0" step="0.01" placeholder="Ej: 500" />

      <button type="submit" class="btn-primary imc-btn">
        Calcular plan de ahorro
      </button>
    </form>

    <div id="saving-error" class="age-error hidden"></div>

    <div id="saving-result" class="age-result hidden">
      <p id="saving-monthly" class="age-message"></p>
      <p id="saving-weekly" class="age-message"></p>
      <p id="saving-daily" class="age-message"></p>
    </div>
  </div>
</div>

<!-- OVERLAY HORAS DE TRABAJO -->
<div id="work-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close work-close">×</button>
    <h3 class="info-overlay-title">Horas de trabajo</h3>

    <form id="work-form" class="work-form">
      <label for="work-start">Hora de inicio</label>
      <input type="time" id="work-start" required />

      <label for="work-end">Hora de fin</label>
      <input type="time" id="work-end" required />

      <label for="work-break">Minutos de descanso (opcional)</label>
      <input type="number" id="work-break" min="0" placeholder="Ej: 30" />

      <button type="submit" class="btn-primary imc-btn">
        Calcular horas trabajadas
      </button>
    </form>

    <div id="work-error" class="age-error hidden"></div>

    <div id="work-result" class="age-result hidden">
      <p id="work-total" class="age-message"></p>
      <p id="work-net" class="age-message"></p>
    </div>
  </div>
</div>

<!-- OVERLAY CALCULADORA BÁSICA -->
<div id="basic-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close basic-close">×</button>
    <h3 class="info-overlay-title">Calculadora básica</h3>

    <div class="basic-calculator">
      <input type="text" id="basic-display" class="basic-display" readonly />

      <div class="basic-buttons">
        <button data-val="7">7</button>
        <button data-val="8">8</button>
        <button data-val="9">9</button>
        <button data-op="/">÷</button>

        <button data-val="4">4</button>
        <button data-val="5">5</button>
        <button data-val="6">6</button>
        <button data-op="*">×</button>

        <button data-val="1">1</button>
        <button data-val="2">2</button>
        <button data-val="3">3</button>
        <button data-op="-">−</button>

        <button data-val="0">0</button>
        <button data-val=".">.</button>
        <button id="basic-equals">=</button>
        <button data-op="+">+</button>
      </div>

      <button id="basic-clear" class="btn-primary imc-btn" style="margin-top: 1rem;">
        Limpiar
      </button>
    </div>
  </div>
</div>

<!-- OVERLAY CALCULADORA DE PORCENTAJE -->
<div id="percent-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close percent-close">×</button>
    <h3 class="info-overlay-title">Calculadora de porcentaje</h3>

    <form id="percent-form" class="percent-form">
      <label for="percent-number">Número base</label>
      <input type="number" id="percent-number" placeholder="Ej: 250" step="0.01" required />

      <label for="percent-value">Porcentaje (%)</label>
      <input type="number" id="percent-value" placeholder="Ej: 18" step="0.01" required />

      <button type="submit" class="btn-primary imc-btn">
        Calcular porcentaje
      </button>
    </form>

    <div id="percent-error" class="age-error hidden"></div>

    <div id="percent-result" class="age-result hidden">
      <p id="percent-amount" class="age-message"></p>
      <p id="percent-plus" class="age-message"></p>
      <p id="percent-minus" class="age-message"></p>
    </div>
  </div>
</div>

<!-- OVERLAY CALCULADORA DE CALORÍAS DIARIAS -->
<div id="calories-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close calories-close">×</button>
    <h3 class="info-overlay-title">Calorías diarias aproximadas</h3>

    <form id="calories-form">
      <label for="calories-weight">Peso (kg)</label>
      <input type="number" id="calories-weight" min="20" step="0.1" placeholder="Ej: 70" required />

      <label for="calories-height">Estatura (cm)</label>
      <input type="number" id="calories-height" min="120" step="0.5" placeholder="Ej: 170" required />

      <label for="calories-age">Edad (años)</label>
      <input type="number" id="calories-age" min="10" step="1" placeholder="Ej: 25" required />

      <label for="calories-gender">Sexo</label>
      <select id="calories-gender" required>
        <option value="">Selecciona una opción</option>
        <option value="male">Hombre</option>
        <option value="female">Mujer</option>
      </select>

      <label for="calories-activity">Nivel de actividad</label>
      <select id="calories-activity" required>
        <option value="">Selecciona una opción</option>
        <option value="1.2">Sedentario (poco o nada de ejercicio)</option>
        <option value="1.375">Ligero (1–3 días/semana)</option>
        <option value="1.55">Moderado (3–5 días/semana)</option>
        <option value="1.725">Intenso (6–7 días/semana)</option>
        <option value="1.9">Muy intenso (deportista, trabajo físico)</option>
      </select>

      <button type="submit" class="btn-primary">Calcular calorías</button>
    </form>

    <div id="calories-error" class="age-error hidden"></div>

    <div id="calories-result" class="age-result hidden">
      <p id="calories-value" class="age-message"></p>
      <p class="age-message">
        Es solo una estimación orientativa. Para un plan personalizado,
        lo ideal es consultar con un profesional de salud.
      </p>
    </div>
  </div>
</div>

<!-- OVERLAY CALCULADORA DE DARDOS -->
<div id="darts-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close darts-close">×</button>
    <h3 class="info-overlay-title">Calculadora de dardos</h3>

    <div class="info-overlay-body">
      <p style="margin-bottom: 0.75rem;">
        Escribe las puntuaciones de cada tiro o ronda, separadas por comas o saltos de línea.
        Nosotros sumamos todo por ti.
      </p>

      <form id="darts-form" class="imc-form">
        <label for="darts-scores">Puntuaciones (ej: 60, 45, 100, 20)</label>
        <textarea id="darts-scores" rows="4" placeholder="Ej: 60, 45, 100, 20" required></textarea>

        <button type="submit" class="btn-primary imc-btn" style="margin-top: 0.5rem;">
          Calcular total
        </button>
      </form>

      <div id="darts-error" class="age-error hidden"></div>

      <div id="darts-result" class="age-result hidden">
        <p id="darts-total" class="age-message"></p>
        <p id="darts-average" class="age-message"></p>
      </div>
    </div>
  </div>
</div>

<!-- OVERLAY CALCULADORA ACADÉMICA -->
<div id="academic-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close academic-close">×</button>
    <h3 class="info-overlay-title">Calculadora académica</h3>

    <div class="info-overlay-body">
      <p style="margin-bottom: 0.75rem;">
        Elige el tipo de cálculo que necesitas y completa los datos.
      </p>

      <label for="academic-type">Tipo de cálculo</label>
      <select id="academic-type" style="margin-bottom: 0.75rem; width: 100%; padding: 6px 8px; border-radius: 8px; border: 1px solid var(--border-soft);">
        <option value="regla3">Regla de 3 simple</option>
        <option value="promedio">Promedio</option>
        <option value="velocidad">Velocidad</option>
        <option value="densidad">Densidad</option>
      </select>

      <!-- REGRA DE 3 -->
      <form id="academic-form-regla3" class="imc-form">
        <p style="font-size: 12px; color: var(--color-muted);">
          Forma: A está a B como C está a X → A / B = C / X
        </p>
        <label for="regla3-a">A</label>
        <input type="number" id="regla3-a" step="0.0001" required />

        <label for="regla3-b">B</label>
        <input type="number" id="regla3-b" step="0.0001" required />

        <label for="regla3-c">C</label>
        <input type="number" id="regla3-c" step="0.0001" required />

        <button type="submit" class="btn-primary imc-btn" style="margin-top: 0.5rem;">
          Calcular X
        </button>
      </form>

      <!-- PROMEDIO -->
      <form id="academic-form-promedio" class="imc-form hidden">
        <p style="font-size: 12px; color: var(--color-muted);">
          Escribe las notas o valores separados por comas o saltos de línea.
        </p>
        <label for="promedio-values">Valores (ej: 10, 15, 20)</label>
        <textarea id="promedio-values" rows="3" placeholder="Ej: 10, 15, 20" required></textarea>

        <button type="submit" class="btn-primary imc-btn" style="margin-top: 0.5rem;">
          Calcular promedio
        </button>
      </form>

      <!-- VELOCIDAD -->
      <form id="academic-form-velocidad" class="imc-form hidden">
        <p style="font-size: 12px; color: var(--color-muted);">
          Velocidad = Distancia / Tiempo
        </p>
        <label for="velocidad-distancia">Distancia (m)</label>
        <input type="number" id="velocidad-distancia" step="0.0001" required />

        <label for="velocidad-tiempo">Tiempo (s)</label>
        <input type="number" id="velocidad-tiempo" step="0.0001" required />

        <button type="submit" class="btn-primary imc-btn" style="margin-top: 0.5rem;">
          Calcular velocidad
        </button>
      </form>

      <!-- DENSIDAD -->
      <form id="academic-form-densidad" class="imc-form hidden">
        <p style="font-size: 12px; color: var(--color-muted);">
          Densidad = Masa / Volumen
        </p>
        <label for="densidad-masa">Masa (g)</label>
        <input type="number" id="densidad-masa" step="0.0001" required />

        <label for="densidad-volumen">Volumen (cm³)</label>
        <input type="number" id="densidad-volumen" step="0.0001" required />

        <button type="submit" class="btn-primary imc-btn" style="margin-top: 0.5rem;">
          Calcular densidad
        </button>
      </form>

      <div id="academic-error" class="age-error hidden"></div>

      <div id="academic-result" class="age-result hidden">
        <p id="academic-output" class="age-message"></p>
      </div>
    </div>
  </div>
</div>

<!-- OVERLAY CALCULADORA CIENTÍFICA -->
<div id="scientific-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close scientific-close">×</button>
    <h3 class="info-overlay-title">Calculadora científica</h3>

    <div class="info-overlay-body">
      <p style="font-size: 12px; color: var(--color-muted); margin-bottom: 0.5rem;">
        Usa los botones para armar tu operación. Funciones: sin, cos, tan, log, √, potencia (^).
      </p>

      <div class="basic-calculator">
        <input type="text" id="scientific-display" class="basic-display" readonly />

        <div class="basic-buttons">
          <!-- Números -->
          <button class="sci-btn" data-val="7">7</button>
          <button class="sci-btn" data-val="8">8</button>
          <button class="sci-btn" data-val="9">9</button>
          <button class="sci-btn" data-op="/">÷</button>

          <button class="sci-btn" data-val="4">4</button>
          <button class="sci-btn" data-val="5">5</button>
          <button class="sci-btn" data-val="6">6</button>
          <button class="sci-btn" data-op="*">×</button>

          <button class="sci-btn" data-val="1">1</button>
          <button class="sci-btn" data-val="2">2</button>
          <button class="sci-btn" data-val="3">3</button>
          <button class="sci-btn" data-op="-">−</button>

          <button class="sci-btn" data-val="0">0</button>
          <button class="sci-btn" data-val=".">.</button>
          <button class="sci-btn" data-val="(">(</button>
          <button class="sci-btn" data-val=")">)</button>

          <!-- Funciones -->
          <button class="sci-func" data-func="sin">sin</button>
          <button class="sci-func" data-func="cos">cos</button>
          <button class="sci-func" data-func="tan">tan</button>
          <button class="sci-func" data-func="log">log</button>

          <button class="sci-func" data-func="sqrt">√</button>
          <button class="sci-btn" data-val="^">^</button>
          <button class="sci-btn" data-val="π">π</button>
          <button id="scientific-clear">C</button>

          <button id="scientific-equals" style="grid-column: span 4;">=</button>
        </div>
      </div>

      <div id="scientific-error" class="age-error hidden" style="margin-top: 0.5rem;"></div>
    </div>
  </div>
</div>

<!-- OVERLAY CONVERTIDOR DE MONEDA -->
<div id="currency-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close currency-close">×</button>
    <h3 class="info-overlay-title">Convertidor de moneda</h3>

    <form id="currency-form" class="currency-form">
      <label for="currency-amount">Monto</label>
      <input type="number" id="currency-amount" min="0" step="0.01" placeholder="Ej: 100" required />

      <label for="currency-from">Desde</label>
      <select id="currency-from" required>
        <option value="PEN">S/ (PEN)</option>
        <option value="USD">$ (USD)</option>
        <option value="EUR">€ (EUR)</option>
        <option value="MXN">$ (MXN)</option>
      </select>

      <label for="currency-to">A</label>
      <select id="currency-to" required>
        <option value="USD">$ (USD)</option>
        <option value="PEN">S/ (PEN)</option>
        <option value="EUR">€ (EUR)</option>
        <option value="MXN">$ (MXN)</option>
      </select>

      <button type="submit" class="btn-primary imc-btn">
        Convertir
      </button>
    </form>

    <div id="currency-error" class="age-error hidden"></div>

    <div id="currency-result" class="age-result hidden">
      <p id="currency-output" class="age-message"></p>
      <p id="currency-note" class="age-message"></p>
    </div>
  </div>
</div>
<!-- OVERLAY CONVERTIDOR DE PESO -->
<div id="weight-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close weight-close">×</button>
    <h3 class="info-overlay-title">Convertidor de peso</h3>

    <form id="weight-form" class="weight-form">
      <label for="weight-amount">Cantidad</label>
      <input
        type="number"
        id="weight-amount"
        min="0"
        step="0.01"
        placeholder="Ej: 70"
        required
      />

      <label for="weight-from">Desde</label>
      <select id="weight-from" required>
        <option value="kg">Kilogramos (kg)</option>
        <option value="g">Gramos (g)</option>
        <option value="lb">Libras (lb)</option>
        <option value="oz">Onzas (oz)</option>
      </select>

      <label for="weight-to">A</label>
      <select id="weight-to" required>
        <option value="lb">Libras (lb)</option>
        <option value="kg">Kilogramos (kg)</option>
        <option value="g">Gramos (g)</option>
        <option value="oz">Onzas (oz)</option>
      </select>

      <button type="submit" class="btn-primary imc-btn">
        Convertir
      </button>
    </form>

    <div id="weight-error" class="age-error hidden"></div>

    <div id="weight-result" class="age-result hidden">
      <p id="weight-output" class="age-message"></p>
      <p id="weight-note" class="age-message"></p>
    </div>
  </div>
</div>
<!-- OVERLAY CONVERTIDOR DE LONGITUD -->
<div id="length-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close length-close">×</button>
    <h3 class="info-overlay-title">Convertidor de longitud</h3>

    <form id="length-form" class="length-form">
      <label for="length-amount">Cantidad</label>
      <input
        type="number"
        id="length-amount"
        min="0"
        step="0.0001"
        placeholder="Ej: 1.75"
        required
      />

      <label for="length-from">Desde</label>
      <select id="length-from" required>
        <option value="m">Metros (m)</option>
        <option value="km">Kilómetros (km)</option>
        <option value="ft">Pies (ft)</option>
        <option value="in">Pulgadas (in)</option>
      </select>

      <label for="length-to">A</label>
      <select id="length-to" required>
        <option value="ft">Pies (ft)</option>
        <option value="m">Metros (m)</option>
        <option value="km">Kilómetros (km)</option>
        <option value="in">Pulgadas (in)</option>
      </select>

      <button type="submit" class="btn-primary imc-btn">
        Convertir
      </button>
    </form>

    <div id="length-error" class="age-error hidden"></div>

    <div id="length-result" class="age-result hidden">
      <p id="length-output" class="age-message"></p>
      <p id="length-note" class="age-message"></p>
    </div>
  </div>
</div>

<!-- OVERLAY CONVERTIDOR DE TEMPERATURA -->
<div id="temperature-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close temperature-close">×</button>
    <h3 class="info-overlay-title">Convertidor de temperatura</h3>

    <form id="temperature-form" class="temperature-form">
      <label for="temperature-amount">Temperatura</label>
      <input
        type="number"
        id="temperature-amount"
        step="0.1"
        placeholder="Ej: 25"
        required
      />

      <label for="temperature-from">Desde</label>
      <select id="temperature-from" required>
        <option value="c">Celsius (°C)</option>
        <option value="f">Fahrenheit (°F)</option>
      </select>

      <label for="temperature-to">A</label>
      <select id="temperature-to" required>
        <option value="f">Fahrenheit (°F)</option>
        <option value="c">Celsius (°C)</option>
      </select>

      <button type="submit" class="btn-primary imc-btn">
        Convertir
      </button>
    </form>

    <div id="temperature-error" class="age-error hidden"></div>

    <div id="temperature-result" class="age-result hidden">
      <p id="temperature-output" class="age-message"></p>
      <p id="temperature-note" class="age-message"></p>
    </div>
  </div>
</div>
<!-- OVERLAY CONVERTIDOR DE VELOCIDAD -->
<div id="speed-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close speed-close">×</button>
    <h3 class="info-overlay-title">Convertidor de velocidad</h3>

    <form id="speed-form" class="speed-form">
      <label for="speed-amount">Velocidad</label>
      <input
        type="number"
        id="speed-amount"
        step="0.01"
        min="0"
        placeholder="Ej: 60"
        required
      />

      <label for="speed-from">Desde</label>
      <select id="speed-from" required>
        <option value="kmh">Kilómetros por hora (km/h)</option>
        <option value="ms">Metros por segundo (m/s)</option>
        <option value="mph">Millas por hora (mph)</option>
      </select>

      <label for="speed-to">A</label>
      <select id="speed-to" required>
        <option value="ms">Metros por segundo (m/s)</option>
        <option value="kmh">Kilómetros por hora (km/h)</option>
        <option value="mph">Millas por hora (mph)</option>
      </select>

      <button type="submit" class="btn-primary imc-btn">
        Convertir
      </button>
    </form>

    <div id="speed-error" class="age-error hidden"></div>

    <div id="speed-result" class="age-result hidden">
      <p id="speed-output" class="age-message"></p>
      <p id="speed-note" class="age-message"></p>
    </div>
  </div>
</div>
<!-- OVERLAY CONVERTIDOR DE VOLUMEN -->
<div id="volume-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close volume-close">×</button>
    <h3 class="info-overlay-title">Convertidor de volumen</h3>

    <form id="volume-form" class="volume-form">
      <label for="volume-amount">Cantidad</label>
      <input
        type="number"
        id="volume-amount"
        min="0"
        step="0.001"
        placeholder="Ej: 1.5"
        required
      />

      <label for="volume-from">Desde</label>
      <select id="volume-from" required>
        <option value="l">Litros (L)</option>
        <option value="ml">Mililitros (mL)</option>
        <option value="gal">Galones (US gal)</option>
        <option value="cup">Tazas (cup)</option>
      </select>

      <label for="volume-to">A</label>
      <select id="volume-to" required>
        <option value="ml">Mililitros (mL)</option>
        <option value="l">Litros (L)</option>
        <option value="gal">Galones (US gal)</option>
        <option value="cup">Tazas (cup)</option>
      </select>

      <button type="submit" class="btn-primary imc-btn">
        Convertir
      </button>
    </form>

    <div id="volume-error" class="age-error hidden"></div>

    <div id="volume-result" class="age-result hidden">
      <p id="volume-output" class="age-message"></p>
      <p id="volume-note" class="age-message"></p>
    </div>
  </div>
</div>
<!-- OVERLAY CONTADOR DE PALABRAS -->
<div id="text-counter-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    
    <button type="button" class="info-overlay-close text-counter-close">×</button>

    <h3 class="info-overlay-title">Contador de palabras</h3>

    <textarea id="text-counter-input" placeholder="Escribe o pega tu texto aquí..." rows="7"></textarea>

    <button class="btn-primary imc-btn" id="text-counter-btn">
      Contar
    </button>

    <div id="text-counter-error" class="age-error hidden"></div>

    <div id="text-counter-result" class="age-result hidden">
      <p id="text-counter-words" class="age-message"></p>
      <p id="text-counter-chars" class="age-message"></p>
      <p id="text-counter-lines" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY MAYÚSCULAS / MINÚSCULAS -->
<div id="text-case-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close text-case-close">×</button>

    <h3 class="info-overlay-title">Mayúsculas / minúsculas</h3>

    <textarea id="text-case-input" placeholder="Escribe o pega tu texto aquí..." rows="7"></textarea>

    <div class="text-case-buttons">
      <button class="btn-primary imc-btn" data-case="upper">MAYÚSCULAS</button>
      <button class="btn-primary imc-btn" data-case="lower">minúsculas</button>
      <button class="btn-primary imc-btn" data-case="title">Título</button>
    </div>

    <div id="text-case-error" class="age-error hidden"></div>

    <div id="text-case-result" class="age-result hidden">
      <p id="text-case-output" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY LIMPIAR TEXTO -->
<div id="text-clean-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close text-clean-close">×</button>

    <h3 class="info-overlay-title">Limpiar texto</h3>

    <textarea id="text-clean-input" placeholder="Escribe o pega tu texto aquí..." rows="7"></textarea>

    <button class="btn-primary imc-btn" id="text-clean-btn">
      Limpiar texto
    </button>

    <div id="text-clean-error" class="age-error hidden"></div>

    <div id="text-clean-result" class="age-result hidden">
      <p id="text-clean-output" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY TEXTO DE PRUEBA -->
<div id="text-lorem-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close text-lorem-close">×</button>

    <h3 class="info-overlay-title">Texto de prueba (Lorem ipsum)</h3>

    <label for="text-lorem-length">Cantidad de palabras</label>
    <input type="number" id="text-lorem-length" min="5" max="500" value="50" />

    <button class="btn-primary imc-btn" id="text-lorem-btn">
      Generar texto
    </button>

    <div id="text-lorem-error" class="age-error hidden"></div>

    <div id="text-lorem-result" class="age-result hidden">
      <p id="text-lorem-output" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY CONTADOR DE LÍNEAS -->
<div id="text-lines-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close text-lines-close">×</button>

    <h3 class="info-overlay-title">Contador de líneas</h3>

    <textarea id="text-lines-input" placeholder="Escribe o pega tu texto aquí..." rows="7"></textarea>

    <button class="btn-primary imc-btn" id="text-lines-btn">
      Contar líneas
    </button>

    <div id="text-lines-error" class="age-error hidden"></div>

    <div id="text-lines-result" class="age-result hidden">
      <p id="text-lines-output" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY QUITAR ACENTOS -->
<div id="text-accents-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close text-accents-close">×</button>

    <h3 class="info-overlay-title">Quitar acentos</h3>

    <textarea id="text-accents-input" placeholder="Escribe o pega tu texto aquí..." rows="7"></textarea>

    <button class="btn-primary imc-btn" id="text-accents-btn">
      Quitar acentos
    </button>

    <div id="text-accents-error" class="age-error hidden"></div>

    <div id="text-accents-result" class="age-result hidden">
      <p id="text-accents-output" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY TEST: HÁBITOS DE ESTUDIO -->
<div id="test-study-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close test-study-close">×</button>

    <h3 class="info-overlay-title">Test: Hábitos de estudio</h3>
    <p class="info-overlay-subtitle">
      Responde 5 preguntas rápidas y recibe un mensaje motivador.
    </p>

    <form id="test-study-form" class="test-form">

      <div class="test-question">
        <p>1. ¿Sueles estudiar a la misma hora cada día?</p>
        <label><input type="radio" name="q1" value="2"> Sí</label>
        <label><input type="radio" name="q1" value="1"> A veces</label>
        <label><input type="radio" name="q1" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>2. ¿Usas agenda o lista de tareas para organizar tus estudios?</p>
        <label><input type="radio" name="q2" value="2"> Sí</label>
        <label><input type="radio" name="q2" value="1"> A veces</label>
        <label><input type="radio" name="q2" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>3. ¿Revisas tus apuntes días antes del examen?</p>
        <label><input type="radio" name="q3" value="2"> Sí</label>
        <label><input type="radio" name="q3" value="1"> A veces</label>
        <label><input type="radio" name="q3" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>4. ¿Tienes un lugar fijo y sin distracciones para estudiar?</p>
        <label><input type="radio" name="q4" value="2"> Sí</label>
        <label><input type="radio" name="q4" value="1"> A veces</label>
        <label><input type="radio" name="q4" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>5. ¿Planificas tu semana académica?</p>
        <label><input type="radio" name="q5" value="2"> Sí</label>
        <label><input type="radio" name="q5" value="1"> A veces</label>
        <label><input type="radio" name="q5" value="0"> Casi nunca</label>
      </div>

      <button type="submit" class="btn-primary imc-btn">
        Ver resultado
      </button>
    </form>

    <div id="test-study-error" class="age-error hidden"></div>

    <div id="test-study-result" class="age-result hidden">
      <p id="test-study-profile" class="age-message"></p>
      <p id="test-study-tips" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY TEST: HÁBITOS DE DINERO -->
<div id="test-money-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close test-money-close">×</button>

    <h3 class="info-overlay-title">Test: Hábitos de dinero</h3>
    <p class="info-overlay-subtitle">
      Responde 5 preguntas para conocer tu perfil financiero.
    </p>

    <form id="test-money-form" class="test-form">

      <div class="test-question">
        <p>1. ¿Sueles guardar una parte de lo que ganas?</p>
        <label><input type="radio" name="mq1" value="2"> Sí</label>
        <label><input type="radio" name="mq1" value="1"> A veces</label>
        <label><input type="radio" name="mq1" value="0"> No</label>
      </div>

      <div class="test-question">
        <p>2. ¿Llevas registro de lo que gastas?</p>
        <label><input type="radio" name="mq2" value="2"> Sí</label>
        <label><input type="radio" name="mq2" value="1"> A veces</label>
        <label><input type="radio" name="mq2" value="0"> No</label>
      </div>

      <div class="test-question">
        <p>3. ¿Comparas precios antes de comprar?</p>
        <label><input type="radio" name="mq3" value="2"> Sí</label>
        <label><input type="radio" name="mq3" value="1"> A veces</label>
        <label><input type="radio" name="mq3" value="0"> No</label>
      </div>

      <div class="test-question">
        <p>4. ¿Eres impulsivo/a al comprar?</p>
        <label><input type="radio" name="mq4" value="0"> Sí</label>
        <label><input type="radio" name="mq4" value="1"> A veces</label>
        <label><input type="radio" name="mq4" value="2"> No</label>
      </div>

      <div class="test-question">
        <p>5. ¿Tienes metas financieras claras?</p>
        <label><input type="radio" name="mq5" value="2"> Sí</label>
        <label><input type="radio" name="mq5" value="1"> A veces</label>
        <label><input type="radio" name="mq5" value="0"> No</label>
      </div>

      <button type="submit" class="btn-primary imc-btn">
        Ver resultado
      </button>
    </form>

    <div id="test-money-error" class="age-error hidden"></div>

    <div id="test-money-result" class="age-result hidden">
      <p id="test-money-profile" class="age-message"></p>
      <p id="test-money-tips" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY TEST: RUTINA DE SUEÑO -->
<div id="test-sleep-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close test-sleep-close">×</button>

    <h3 class="info-overlay-title">Test: Rutina de sueño</h3>
    <p class="info-overlay-subtitle">
      Responde 5 preguntas rápidas sobre tu descanso diario.
    </p>

    <form id="test-sleep-form" class="test-form">

      <div class="test-question">
        <p>1. ¿Duermes casi siempre en el mismo horario?</p>
        <label><input type="radio" name="sq1" value="2"> Sí</label>
        <label><input type="radio" name="sq1" value="1"> A veces</label>
        <label><input type="radio" name="sq1" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>2. ¿Sueles dormir entre 7 y 9 horas la mayoría de días?</p>
        <label><input type="radio" name="sq2" value="2"> Sí</label>
        <label><input type="radio" name="sq2" value="1"> A veces</label>
        <label><input type="radio" name="sq2" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>3. ¿Te despiertas generalmente con sensación de descanso?</p>
        <label><input type="radio" name="sq3" value="2"> Sí</label>
        <label><input type="radio" name="sq3" value="1"> A veces</label>
        <label><input type="radio" name="sq3" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>4. ¿Evitas usar el celular justo antes de dormir?</p>
        <label><input type="radio" name="sq4" value="2"> Sí</label>
        <label><input type="radio" name="sq4" value="1"> A veces</label>
        <label><input type="radio" name="sq4" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>5. ¿Tienes un ambiente cómodo para dormir (luz, ruido, temperatura)?</p>
        <label><input type="radio" name="sq5" value="2"> Sí</label>
        <label><input type="radio" name="sq5" value="1"> A veces</label>
        <label><input type="radio" name="sq5" value="0"> Casi nunca</label>
      </div>

      <button type="submit" class="btn-primary imc-btn">
        Ver resultado
      </button>
    </form>

    <div id="test-sleep-error" class="age-error hidden"></div>

    <div id="test-sleep-result" class="age-result hidden">
      <p id="test-sleep-profile" class="age-message"></p>
      <p id="test-sleep-tips" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY TEST: ESTILO DE VIDA SALUDABLE -->
<div id="test-health-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close test-health-close">×</button>

    <h3 class="info-overlay-title">Test: Estilo de vida saludable</h3>
    <p class="info-overlay-subtitle">
      Responde 5 preguntas rápidas sobre tus hábitos diarios.
    </p>

    <form id="test-health-form" class="test-form">

      <div class="test-question">
        <p>1. ¿Consumes frutas y verduras la mayoría de días?</p>
        <label><input type="radio" name="hq1" value="2"> Sí</label>
        <label><input type="radio" name="hq1" value="1"> A veces</label>
        <label><input type="radio" name="hq1" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>2. ¿Tomas suficiente agua (1.5 L a 2 L por día)?</p>
        <label><input type="radio" name="hq2" value="2"> Sí</label>
        <label><input type="radio" name="hq2" value="1"> A veces</label>
        <label><input type="radio" name="hq2" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>3. ¿Realizas actividad física por lo menos 3 veces a la semana?</p>
        <label><input type="radio" name="hq3" value="2"> Sí</label>
        <label><input type="radio" name="hq3" value="1"> A veces</label>
        <label><input type="radio" name="hq3" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>4. ¿Duermes entre 7 y 9 horas regularmente?</p>
        <label><input type="radio" name="hq4" value="2"> Sí</label>
        <label><input type="radio" name="hq4" value="1"> A veces</label>
        <label><input type="radio" name="hq4" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>5. ¿Evitas el consumo excesivo de azúcares y alimentos procesados?</p>
        <label><input type="radio" name="hq5" value="2"> Sí</label>
        <label><input type="radio" name="hq5" value="1"> A veces</label>
        <label><input type="radio" name="hq5" value="0"> Casi nunca</label>
      </div>

      <button type="submit" class="btn-primary imc-btn">
        Ver resultado
      </button>
    </form>

    <div id="test-health-error" class="age-error hidden"></div>

    <div id="test-health-result" class="age-result hidden">
      <p id="test-health-profile" class="age-message"></p>
      <p id="test-health-tips" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY TEST: GESTIÓN DEL TIEMPO -->
<div id="test-time-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close test-time-close">×</button>

    <h3 class="info-overlay-title">Test: Gestión del tiempo</h3>
    <p class="info-overlay-subtitle">
      Responde 5 preguntas rápidas sobre cómo organizas tu día.
    </p>

    <form id="test-time-form" class="test-form">

      <div class="test-question">
        <p>1. ¿Sueles planificar tu día con una lista o agenda?</p>
        <label><input type="radio" name="tq1" value="2"> Sí</label>
        <label><input type="radio" name="tq1" value="1"> A veces</label>
        <label><input type="radio" name="tq1" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>2. ¿Cumples la mayoría de las tareas que te propones?</p>
        <label><input type="radio" name="tq2" value="2"> Sí</label>
        <label><input type="radio" name="tq2" value="1"> A veces</label>
        <label><input type="radio" name="tq2" value="0"> Casi nunca</label>
      </div>

      <div class="test-question">
        <p>3. ¿Te distraes mucho con el celular o redes cuando deberías estar concentrado/a?</p>
        <label><input type="radio" name="tq3" value="0"> Sí</label>
        <label><input type="radio" name="tq3" value="1"> A veces</label>
        <label><input type="radio" name="tq3" value="2"> No</label>
      </div>

      <div class="test-question">
        <p>4. ¿Dejas cosas importantes para “después” y terminas corriendo a última hora?</p>
        <label><input type="radio" name="tq4" value="0"> Sí</label>
        <label><input type="radio" name="tq4" value="1"> A veces</label>
        <label><input type="radio" name="tq4" value="2"> No</label>
      </div>

      <div class="test-question">
        <p>5. ¿Reservas tiempo para descansar y desconectarte un poco?</p>
        <label><input type="radio" name="tq5" value="2"> Sí</label>
        <label><input type="radio" name="tq5" value="1"> A veces</label>
        <label><input type="radio" name="tq5" value="0"> Casi nunca</label>
      </div>

      <button type="submit" class="btn-primary imc-btn">
        Ver resultado
      </button>
    </form>

    <div id="test-time-error" class="age-error hidden"></div>

    <div id="test-time-result" class="age-result hidden">
      <p id="test-time-profile" class="age-message"></p>
      <p id="test-time-tips" class="age-message"></p>
    </div>

  </div>
</div>
<!-- OVERLAY TEST: USO DE REDES SOCIALES -->
<div id="test-social-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">

    <button type="button" class="info-overlay-close test-social-close">×</button>

    <h3 class="info-overlay-title">Test: Uso de redes sociales</h3>
    <p class="info-overlay-subtitle">
      Responde 5 preguntas rápidas sobre tu relación con el celular y las redes.
    </p>

    <form id="test-social-form" class="test-form">

      <div class="test-question">
        <p>1. ¿Revisas el celular apenas te despiertas?</p>
        <label><input type="radio" name="rq1" value="0"> Sí</label>
        <label><input type="radio" name="rq1" value="1"> A veces</label>
        <label><input type="radio" name="rq1" value="2"> No</label>
      </div>

      <div class="test-question">
        <p>2. ¿Usas el celular cuando deberías estar estudiando o trabajando?</p>
        <label><input type="radio" name="rq2" value="0"> Sí</label>
        <label><input type="radio" name="rq2" value="1"> A veces</label>
        <label><input type="radio" name="rq2" value="2"> No</label>
      </div>

      <div class="test-question">
        <p>3. ¿Sientes que pierdes la noción del tiempo en redes sociales?</p>
        <label><input type="radio" name="rq3" value="0"> Sí</label>
        <label><input type="radio" name="rq3" value="1"> A veces</label>
        <label><input type="radio" name="rq3" value="2"> No</label>
      </div>

      <div class="test-question">
        <p>4. ¿Tienes momentos del día donde decides no usar redes (desconexión)?</p>
        <label><input type="radio" name="rq4" value="2"> Sí</label>
        <label><input type="radio" name="rq4" value="1"> A veces</label>
        <label><input type="radio" name="rq4" value="0"> No</label>
      </div>

      <div class="test-question">
        <p>5. ¿Te comparas mucho con otras personas por lo que ves en redes?</p>
        <label><input type="radio" name="rq5" value="0"> Sí</label>
        <label><input type="radio" name="rq5" value="1"> A veces</label>
        <label><input type="radio" name="rq5" value="2"> No</label>
      </div>

      <button type="submit" class="btn-primary imc-btn">
        Ver resultado
      </button>
    </form>

    <div id="test-social-error" class="age-error hidden"></div>

    <div id="test-social-result" class="age-result hidden">
      <p id="test-social-profile" class="age-message"></p>
      <p id="test-social-tips" class="age-message"></p>
    </div>

  </div>
</div>

</section>
</main>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-main">
    <div>
      <div class="footer-brand">CalculaTools</div>
      <p class="footer-text">
        Calculadoras y herramientas simples para ayudarte a decidir mejor en tu día a día.
      </p>
    </div>
    <div class="footer-links">
      <a href="#" data-info="about">Sobre nosotros</a>
      <a href="#" data-info="contact">Contacto</a>
      <a href="#" data-info="privacy">Privacidad</a>
      <a href="#" data-info="terms">Términos</a>
    </div>
  </div>
  <p class="footer-copy">
    © 2025 CalculaTools. Proyecto personal de herramientas online.
  </p>
</footer>

<!-- OVERLAY INFO FOOTER -->
<div id="footer-info-overlay" class="info-overlay hidden">
  <div class="info-overlay-inner">
    <button type="button" class="info-overlay-close footer-info-close">×</button>
    <h3 id="footer-info-title" class="info-overlay-title"></h3>
    <p id="footer-info-text" class="info-overlay-subtitle"></p>
  </div>
</div>

</div> <!-- cierre del div class="page" -->
</body>
</html>

