/* ========== VARIABLES ========== */
:root {
  --bg-page: #f9fafb;
  --bg-soft: #ffffff;
  --bg-soft-alt: #f3f4ff;
  --color-text: #0f172a;
  --color-muted: #6b7280;
  --primary: #6366f1;
  --primary-soft: #eef2ff;
  --accent-pink: #ec4899;
  --accent-teal: #14b8a6;
  --accent-amber: #f59e0b;
  --border-soft: #e5e7eb;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.12);
  --radius-card: 16px;
  --radius-pill: 999px;
  --transition-fast: 0.18s ease-out;
}

/* ========== RESETEO SIMPLE ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe, #f9fafb 40%, #fdf2ff);
  color: var(--color-text);
}

/* ========== LAYOUT GENERAL ========== */
.page {
  max-width: 1120px;
  margin: 0 auto;
  padding: 18px 16px 40px;
}

/* ========== TOPBAR ========== */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 4px 20px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-logo {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--accent-pink));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
}

.brand-tagline {
  font-size: 11px;
  color: var(--color-muted);
}

.nav {
  display: flex;
  gap: 14px;
  font-size: 14px;
}

.nav a {
  text-decoration: none;
  color: var(--color-muted);
  padding: 4px 8px;
  border-radius: 999px;
  transition: var(--transition-fast);
}

.nav a:hover {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.08);
}

/* ========== HERO ========== */
.hero {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.3fr);
  gap: 24px;
  align-items: stretch;
  margin-bottom: 36px;
}

.hero-text {
  padding: 14px 4px;
}

.hero-kicker {
  font-size: 13px;
  color: var(--accent-teal);
  font-weight: 600;
  margin-bottom: 6px;
}

.hero-title {
  font-size: 30px;
  line-height: 1.15;
  margin-bottom: 10px;
}

.hero-title span {
  color: var(--primary);
}

.hero-subtitle {
  font-size: 14px;
  color: var(--color-muted);
  max-width: 520px;
  margin-bottom: 16px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

/* Botones */
.btn-primary {
  border: none;
  border-radius: var(--radius-pill);
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 600;
  background: linear-gradient(135deg, var(--primary), var(--accent-pink));
  color: #fff;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
  transition: var(--transition-fast);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 32px rgba(99, 102, 241, 0.45);
}

.btn-secondary-link {
  border-radius: var(--radius-pill);
  padding: 7px 14px;
  font-size: 13px;
  text-decoration: none;
  color: var(--primary);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid var(--primary-soft);
  transition: var(--transition-fast);
}

.btn-secondary-link:hover {
  background: #fff;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 12px;
  color: var(--color-muted);
}

/* Tarjeta lateral del hero */
.hero-card {
  background: var(--bg-soft);
  border-radius: var(--radius-card);
  padding: 16px 16px 18px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast),
    border-color var(--transition-fast);
}

.hero-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 35px rgba(15, 23, 42, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
}

.hero-card-label {
  font-size: 11px;
  color: var(--accent-amber);
  font-weight: 600;
  margin-bottom: 6px;
}

.hero-card-title {
  font-size: 18px;
  margin-bottom: 6px;
}

.hero-card-text {
  font-size: 13px;
  color: var(--color-muted);
  margin-bottom: 10px;
}

.hero-card-btn {
  align-self: flex-start;
  border-radius: var(--radius-pill);
  border: none;
  padding: 7px 14px;
  font-size: 13px;
  background: var(--primary-soft);
  color: var(--primary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.hero-card-btn:hover {
  background: #fff;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.1);
}

/* ========== SECCIONES GENERALES ========== */
.section {
  margin-bottom: 32px;
}

.section-header {
  margin-bottom: 14px;
}

.section-header h2 {
  font-size: 20px;
  margin-bottom: 4px;
}

.section-header p {
  font-size: 13px;
  color: var(--color-muted);
  max-width: 560px;
}

/* GRID TARJETAS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 14px;
}

/* Tarjetas generales */
.tool-card {
  background: var(--bg-soft);
  border-radius: var(--radius-card);
  padding: 14px 14px 16px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast),
    border-color var(--transition-fast);
  position: relative;
  overflow: hidden;
  height: 180px;           /* 🔹 TODAS las tarjetas misma altura fija */
}

.tool-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.08),
    rgba(236, 72, 153, 0.05)
  );
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-fast);
}

.tool-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.12);
  border-color: rgba(99, 102, 241, 0.35);
}

.tool-card:hover::before {
  opacity: 1;
}

.tool-icon {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 4px;
}

/* Título: máximo 2 líneas */
.tool-card h3 {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;         /* ⬅ máximo 2 líneas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 2.6em;             /* espacio suficiente para esas 2 líneas */
}

/* Descripción: máximo 2 líneas */
.tool-card p {
  font-size: 13px;
  color: var(--color-muted);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;         /* ⬅ máximo 2 líneas */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Etiquetas de estado */
.tool-status {
  display: inline-block;
  margin-top: 4px;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 500;
}

.tool-status-active {
  background: rgba(22, 163, 74, 0.12);
  color: #15803d;
}

.tool-status-soon {
  background: rgba(148, 163, 184, 0.14);
  color: #6b7280;
}

/* Botón dentro de tarjeta */
.tool-btn {
  margin-top: 6px;
  align-self: flex-start;
  border-radius: var(--radius-pill);
  border: none;
  padding: 6px 12px;
  font-size: 12px;
  background: var(--primary-soft);
  color: var(--primary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.tool-btn:hover {
  background: #fff;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.12);
}

/* Colores por categoría (borde izquierda) */
.tool-salud {
  border-left: 3px solid var(--accent-pink);
}

.tool-dinero {
  border-left: 3px solid var(--accent-amber);
}

.tool-tiempo {
  border-left: 3px solid var(--primary);
}

.tool-basica {
  border-left: 3px solid #8b5cf6;
}

.tool-convert {
  border-left: 3px solid var(--accent-teal);
}

.tool-text {
  border-left: 3px solid #ec4899;
}

.tool-test {
  border-left: 3px solid #22c55e;
}

/* ========== CALCULADORA EDAD ========== */
.age-section {
  margin-bottom: 30px;
}

.age-card {
  background: var(--bg-soft);
  border-radius: var(--radius-card);
  padding: 16px 16px 18px;
  border: 1px solid rgba(148, 163, 184, 0.32);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast),
    border-color var(--transition-fast);
}

.age-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 35px rgba(15, 23, 42, 0.18);
  border-color: rgba(99, 102, 241, 0.4);
}

.age-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

.age-form-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.age-form-row label {
  font-size: 13px;
  font-weight: 500;
}

.age-form-row input[type="date"] {
  max-width: 250px;
  padding: 6px 8px;
  font-size: 13px;
  border-radius: 10px;
  border: 1px solid var(--border-soft);
  background: var(--primary-soft);
}

.age-form-row input[type="date"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.3);
}

.age-form-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn-outline {
  border-radius: var(--radius-pill);
  padding: 6px 14px;
  font-size: 13px;
  border: 1px solid var(--border-soft);
  background: #fff;
  color: var(--color-muted);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.08);
}

.age-error {
  font-size: 12px;
  color: #b91c1c;
  background: #fee2e2;
  border-radius: 10px;
  padding: 6px 10px;
  margin-bottom: 6px;
}

.age-result {
  margin-top: 6px;
  border-radius: 12px;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.12),
    rgba(236, 72, 153, 0.1)
  );
  padding: 10px 12px;
}

.age-numbers {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 4px;
}

.age-number span {
  font-size: 20px;
  font-weight: 700;
}

.age-number small {
  display: block;
  font-size: 11px;
  color: var(--color-muted);
}

.age-message {
  font-size: 13px;
  color: #111827;
}

/* ========== FOOTER ========== */
.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.35);
  padding-top: 18px;
  margin-top: 22px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 8px;
}

.footer-brand {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 4px;
}

.footer-text {
  font-size: 12px;
  color: var(--color-muted);
  max-width: 420px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 12px;
}

.footer-links a {
  text-decoration: none;
  color: var(--color-muted);
  padding: 4px 8px;
  border-radius: 999px;
  transition: var(--transition-fast);
}

.footer-links a:hover {
  background: rgba(148, 163, 184, 0.16);
  color: var(--primary);
}

.footer-copy {
  font-size: 11px;
  color: var(--color-muted);
}

/* ========== OVERLAY INFO (SOBRE / CONTACTO / PRIVACIDAD / TÉRMINOS) ========== */
.info-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
}

.info-overlay.hidden {
  display: none;
}

.info-overlay-inner {
  background: #ffffff;
  border-radius: 16px;
  padding: 14px 16px 16px;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 16px 45px rgba(15, 23, 42, 0.35);
  position: relative;
  border: 1px solid rgba(148, 163, 184, 0.5);
}

.info-overlay-close {
  position: absolute;
  top: 6px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
  color: var(--color-muted);
}

.info-overlay-title {
  font-size: 16px;
  margin-bottom: 6px;
}

.info-overlay-body {
  font-size: 13px;
  color: var(--color-muted);
  line-height: 1.5;
}

/* UTILIDADES */
.hidden {
  display: none;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 840px) {
  .hero {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .nav {
    font-size: 13px;
  }

  .hero-title {
    font-size: 26px;
  }
}

/* Rayita de color para calculadora básica y porcentaje */
.tool-card[data-tool="basic"] {
  border-left: 3px solid #6366f1;
  transition: opacity 0.3s ease;
}

.tool-card[data-tool="percent"] {
  border-left: 3px solid #ec4899;
  transition: opacity 0.3s ease;
}

.tool-card[data-tool="basic"]:hover,
.tool-card[data-tool="percent"]:hover {
  opacity: 0.6;
}

/* POPUP DEL FOOTER – Estilo pro */
#footer-info-overlay .info-overlay-inner {
  position: relative;
  max-width: 480px;
  width: 90%;
  background: linear-gradient(145deg, #ffffff, #f5f3ff);
  border-radius: 20px;
  border: 2px solid #6366f1;
  padding: 2rem 2.2rem 1.8rem;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.25);
  overflow: hidden;
}

#footer-info-overlay .info-overlay-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: linear-gradient(90deg, #6366f1, #ec4899, #22c55e);
}

#footer-info-overlay .info-overlay-title {
  margin-top: 0.2rem;
  margin-bottom: 0.9rem;
  font-size: 1.45rem;
  font-weight: 700;
  color: #312e81;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

#footer-info-overlay .info-overlay-title::before {
  content: "💡";
  font-size: 1.4rem;
}

#footer-info-overlay .info-overlay-subtitle {
  margin: 0;
  font-size: 0.98rem;
  line-height: 1.7;
  color: #111827;
}

/* Botón de cerrar del popup del footer */
.footer-info-close {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 1.35rem;
  border: none;
  background: transparent;
  color: #4f46e5;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.footer-info-close:hover {
  transform: scale(1.1);
  opacity: 0.8;